<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
</head>
<body>
    <input type="text" name="Title" placeholder="Enter title here" id="title">
    <br><br>
    <input type="text" name="Description" placeholder="Enter descrition here" id="description">
    <br><br>
    <button type="submit" onclick="sendTodo()">Submit</button>
    <br><br>
    <div id="todoListArea">
    </div>

    <script>
        getTodos();
        function sendTodo() {
            let title = document.getElementById('title').value;
            let desc = document.getElementById('description').value;

            let todo = {
                title : title,
                description: desc,
                status: false
            }


            fetch('http://127.0.0.1:3000/todos', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': '*/*'
                },
                body: JSON.stringify(todo)
            }).then((response) => {
                if(!response.ok) {
                    throw new Error("Error occured while processing POST request to server");
                }else {
                    return response.json();
                }
            }).then((data) => {
                getTodos();
            })
        }

        function getTodos() {
            fetch('http://127.0.0.1:3000/todos', {
                method: "GET"
            }).then((res) => {
                if(!res.ok) {
                    throw new Error("Error occured while processing GET request to fetch todos from backend");
                } else {
                    return res.json();
                }
            }).then((data) => {
                let todosDisplay = document.getElementById('todoListArea');
                todosDisplay.innerHTML = '';
                for(let i = 0; i < data.length; i++) {
                    
                    var todoCard = document.createElement('div');
                    var todoTitle = document.createElement('span');
                    var todoDesc = document.createElement('span');
                    var todoStatus = document.createElement('span');
                    var todoDelete = document.createElement('button');

                    todoTitle.innerHTML = data[i].title;
                    todoDesc.innerHTML = data[i].description;
                    todoStatus.innerHTML = data[i].status;
                    todoDelete.innerHTML = 'Delete';
                    let id = data[i].id;
                    todoDelete.setAttribute("onClick", 'deleteTodo(' + id + ')');

                    todoCard.append(todoTitle);
                    todoCard.append(todoDesc);
                    todoCard.append(todoStatus);
                    todoCard.append(todoDelete);

                    todosDisplay.append(todoCard);

                }                
            })
        }

        function deleteTodo(id) {
            fetch('http://127.0.0.1:3000/todo/' + id, {
                method: "DELETE"
            }).then((res) => {
                if(!res.ok) {
                    throw new Error("Error occured while processing DELETE request");
                } else {
                    return res.json();
                }
            }).then((data) => {
                getTodos();
            })
        }
    </script>
</body>
</html>